{
  "name": "dot-env-action",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "run": "node ./dist/index.js",
    "build": "npm run lint:fix && ncc build src/main.ts --out dist/ --minify",
    "tsc": "npm run clean && tsc",
    "clean": "rimraf dist/*",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "Woz <cwalker@wozdev.com>",
  "license": "MIT",
  "description": "GitHub Action to read .env file and add variables to GITHUB_ENV",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^8.0.0",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  }
}
